# test-patient

./: README.md  SQLBASE.sql
backend-colcan/: MyCleanSolution.sln
backend-colcan/COLAPP.Api/: COLAPP.Api.csproj  DependencyInjection.cs  Program.cs
backend-colcan/COLAPP.Api/Controllers/: PatientController.cs
backend-colcan/COLAPP.Application/: COLAPP.Application.csproj  DependencyInjection.cs
backend-colcan/COLAPP.Application/Common/Behaviors/: TransactionalBehavior.cs  ValidationBehavior.cs
backend-colcan/COLAPP.Application/Common/Interfaces/: IPatientRepository.cs  ITransactionalRequest.cs  IUnitOfWork.cs
backend-colcan/COLAPP.Application/Features/Patient/Commands/Create/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
backend-colcan/COLAPP.Application/Features/Patient/Commands/Delete/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
backend-colcan/COLAPP.Application/Features/Patient/Commands/Update/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdatePatientCommandValidator.cs
backend-colcan/COLAPP.Application/Features/Patient/Queries/GetAll/: GetAllPatientQuery.cs  GetAllPatientQueryHandler.cs
backend-colcan/COLAPP.Application/Features/Patient/Queries/GetById/: GetByIdPatientQuery.cs  GetByIdPatientQueryHandler.cs
backend-colcan/COLAPP.Domain/Entities/: Patient.cs
backend-colcan/COLAPP.Infrastructure/: COLAPP.Infrastructure.csproj  DependencyInjection.cs
backend-colcan/COLAPP.Infrastructure/Persistence/: DapperContext.cs  UnitOfWork.cs
backend-colcan/COLAPP.Infrastructure/Repositories/: PatientRepository.cs
backend-colcan/COLAPP.Shared/: COLAPP.Shared.csproj
backend-colcan/COLAPP.Shared/DependencyInjection/: DependencyInjectionAttributes.cs
